<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Technical Documentation Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <nav class="navbar" id="navbar">
      <header>
        <h2><img src="img/round-home-24px.svg" alt="">Lorem ipsum documentation</h2>
        <input class="search-bar" type="text" placeholder="Search...">
      </header>
      <ul class="links-list">
        <li><a class="nav-link" href="#First_section_header">First section header</a></li>
        <li><a class="nav-link" href="#Second_section_header">Second section header</a></li>
        <li><a class="nav-link" href="#Third_section_header">Third section header</a></li>
        <li><a class="nav-link" href="#Fourth_section_header">Fourth section header</a></li>
        <li><a class="nav-link" href="#Fifth_section_header">Fifth section header</a></li>
      </ul>
      <footer>
        <p>Navbar footer content</p>
      </footer>
    </nav>
    <div class="content">
      <header>
        <p class="breadcumb">
          <a href="https://github.com/WofWca">WofWca</a>
          <span>/</span>
          <a href="/">Technical Documentation Page</a>
        </p>
        <p id="edit-on-github"><img src="img/GitHub-Mark-32px.png" alt=""><a href="https://github.com/WofWca/my-fcc-technical-documentation-page">Edit on GitHub</a></p>
      </header>
      <main id="main-doc">
        <section class="main-section" id="First_section_header">
          <header><h3>First section header</h3></header>
          <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aliquam ratione, enim maiores illo repudiandae atque, voluptates nulla sed ut nostrum ullam, vel voluptas aut laboriosam corrupti omnis tenetur sequi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta velit dolorem aut tenetur numquam eius exercitationem commodi ipsum aliquid?</p>
            <code>git rebase -i --root</code>
          </article>
        </section>
        <section class="main-section" id="Second_section_header">
          <header><h3>Second section header</h3></header>
          <article>
            <p>TODO:</p>
            <ol>
              <li>Take out trash</li>
              <li>Do homework</li>
              <li>Do important stuff</li>
              <li>Do other stuff</li>
              <li>Do some more stuff</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at soluta, ut voluptates tenetur aliquid.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, aut?</p>
            <code>for lorem in ipsum:</code>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quisquam voluptates asperiores, reprehenderit perspiciatis deleniti.</p>
            <code>lorem ? 'ipsum' : 'dolor'</code>
          </article>
        </section>
        <section class="main-section" id="Third_section_header">
          <header><h3>Third section header</h3></header>
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, corporis.</p>
            <code>cout << "Lorem ipsum";</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, adipisci eaque quasi voluptatum autem officiis itaque.</p>
            <code>/[Ll]orem,?\sipsum/</code>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, non?</p>
            <code>document.getElementById()</code>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fuga tempora tenetur non soluta nihil magnam aliquid dicta beatae quia.</p>
          </article>
        </section>
        <section class="main-section" id="Fourth_section_header">
          <header><h3>Fourth section header</h3></header>
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptates eos saepe quos. Animi nobis quisquam pariatur nam vero id? Alias tempora magnam odit dolorem voluptatum amet! Non, delectus explicabo?</p>
          </article>
        </section>
        <section class="main-section" id="Fifth_section_header">
          <header><h3>Fifth section header</h3></header>
          <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorem nisi labore esse.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eveniet.</p>
          </article>
        </section>
      </main>
      <footer>
        <p>This website's design is copied from <a href="https://readthedocs.io">readthedocs.io</a></p>
      </footer>
    </div>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>